# folderOrganizer

./: .project  README.md  pom.xml
src/main/java/com/vageesh/: OrganizerApp.java  OrganizerController.java  OrganizerService.java
src/main/resources/: organizer.fxml
